[buildout]
extends = http://dist.plone.org/release/5.0.8/versions.cfg
extensions = mr.developer
parts =
    instance
    omelette
    test
develop = .
auto-checkout =
    *

sources = sources

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone

[sources]
plone.restapi = git ${remotes:plone}/plone.restapi.git pushurl=${remotes:plone_push}/plone.restapi.git
plone.rest = git ${remotes:plone}/plone.rest.git pushurl=${remotes:plone_push}/plone.rest.git
plone.app.contentlisting = git ${remotes:plone}/plone.app.contentlisting.git pushurl=${remotes:plone_push}/plone.app.contentlisting.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.importexport [test]
    Products.PDBDebugMode
    plone.app.debugtoolbar


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plone.importexport', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[versions]
setuptools =
zc.recipe.egg = 2.0.1

flake8 = 2.3.0

robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.44.0
